% ----------------------------------------------------------
% Início do documento
% ----------------------------------------------------------

%\documentclass[12pt, openright,oneside, a4paper, english, brazil]{abntex2}
\documentclass[12pt,
               openright,
               oneside,
               a4paper,
							 section=TITLE,     % COMO SÃO AS LETRAS MAIÚSCULAS EM SEÇÃO
               subsection=Title,  % EM DIANTE ESCRITO NORMALMENTE
               english,brazil]{article}
               
% ----------------------------
% Pacotes básicos 
% ----------------------------
% Referências
\usepackage[hyperpageref]{}	
\usepackage[hidelinks]{hyperref}
\usepackage[alf]{abntex2cite}	
\usepackage[portuguese]{babel}		
\usepackage{titling}

\addto\captionsportuguese{%
  \renewcommand{\figurename}{Figura}%
  \renewcommand{\tablename}{Tabela}%
}
% Fonte e codificação (acentuação)
\usepackage{etoolbox}
\usepackage{mathptmx}       
\usepackage{fontspec}
\usepackage[T1]{fontenc}
% Tabelas e Figuras
\usepackage{ctable}             
\usepackage{multirow}
\usepackage{array}
\usepackage{float}              
\usepackage{longtable}          
\usepackage{xcolor,colortbl}    
\usepackage{booktabs}           
\usepackage{graphicx}			
\usepackage{subcaption}             
\usepackage{caption}            
\usepackage{tabu}

% Equações e símbolos
\usepackage{amsmath}            
\usepackage{nomencl} 
\usepackage{cleveref} 
\usepackage{calrsfs}
\usepackage{amssymb}
\usepackage{psfrag}
\usepackage{bm}
\usepackage{ragged2e}
\usepackage{setspace}
% Texto
%\usepackage[showframe,heightrounded]{geometry}
\usepackage{indentfirst}		
\usepackage{color}				
\usepackage{microtype} 			
\usepackage{lastpage}			
\usepackage{enumitem}                % Para os itens em letras
\usepackage{lipsum}
\usepackage{lastpage}
\usepackage{tablefootnote}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{scalefnt}
\usepackage[stable]{footmisc}
\usepackage{titlesec}
\usepackage{adjustbox}
\usepackage{newtxmath,newtxtext}

% ----------------------------------------------------------
% Configurações do texto
% ----------------------------------------------------------

% Recuo do parágrafo :
\headheight = 0pt
\headsep = 6pt % multiplicar por 0.03515 para obter cm
\textheight = 249mm
\textwidth = 18cm
%
%
%

%\AtBeginEnvironment{tabular}{\sffamily}
%\AtBeginEnvironment{tabu}{\sffamily}


\title{EFEITOS DE GREVE UNIVERSITÁRIA SOBRE O RENDIMENTO MÉDIO DOS DISCENTES NO ENADE\vspace{-3em}}

\date{}
%
%
%
%
%
%
%
%
%

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\usepackage[margin=2.5cm]{geometry}
