

\input{config.tex}

\begin{document}
\maketitle

\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{l} 
Autores: \\ \\
Pedro Milreu Cunha \\ Mestrando em Economia Aplicada - PPGE/UFPB. \\ E-mail: pedro.milreu@academico.ufpb.br \\ Programa de Pós-Graduação em Economia - UFPB. 1980-2021. Jardim Cidade \\ Universitária, CEP 58.051-900, João Pessoa - PB. \\ Mestrando em Economia Aplicada pela Universidade Federal da Paraíba e Bacharel em \\ Ciências Econômicas pela Universidade Federal de Viçosa. \\ Telefone: (35) 99745-9400 \\ \\ 
Rafael de Sousa Araújo \\ Doutorando em Economia Aplicada - PIMES/UFPE \\ E-mail: rafael.rsa@ufpe.br \\ Programa de Pós-Graduação em Economia - UFPE. 1967-2021. Av. Prof. Moraes \\ Rego, 1235 - Cidade Universitária, Recife - PE, 50670-420 \\ Doutorando em Economia Aplicada no Programa de Pós-Graduação em Economia (PIMES-UFPE), \\  Mestre em Economia pelo Programa de Pós-Graduação em Economia (PPECO-UFRN) \\ e Bacharel em Ciências Econômicas pela Universidade Federal do Piauí (UFPI). \\ Telefone: (86) 98114-8523 \\ \\
Aléssio Tony Cavalcanti de Almeida \\ Doutor em Economia Aplicada - PPGE/UFPB
\\ E-mail: alessio@lema.ufpb.br \\ Departamento de Economia, Universidade Federal da Paraíba, UFPB, Jardim Cidade \\ Universitária - Campus I. CEP 58.051.900, João Pessoa-PB. \\ Docente do Programa de Pós-Graduação em Economia da Universidade Federal da Paraíba \\ (PPGE-UFPB) e Coordenador do Laboratório de Economia e Modelagem Aplicada (LEMA) \\ Telefone: (83) 3216-7453
\end{tabular}
\end{adjustbox}

\newpage 

\title{EFEITOS DE GREVE UNIVERSITÁRIA SOBRE O RENDIMENTO MÉDIO DOS DISCENTES NO ENADE\vspace{-3em}}
\author{}
\date{}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\maketitle 

{\small 
\setlength{\parindent}{0cm}

\textbf{RESUMO:} Este trabalho teve como objetivo avaliar o impacto da greve de 2012 em universidades federais sobre o rendimento dos discentes no Exame Nacional de Desempenho dos Estudantes (ENADE) dos cursos de graduação. Para tanto foram feitas análises considerando uma primeira amostra sem diferenciação por áreas de estudo e seis subamostras para as áreas de Agronomia, Direito, Economia, Engenharia Química, História e Medicina. Foram estimados modelos de Diferenças-em-Diferenças com efeitos fixos individuais por instituição e aplicação da técnica de \textit{Propensity Score Matching} (PSM) para pareamento prévio dos grupos de tratado e controle, garantindo maior robustez aos resultados. Encontrou-se que a greve não teve efeito contemporâneo e nem tão pouco efeito após dois períodos (2014), tendo, por outro lado, impactado negativamente o desempenho médio dos discentes no ENADE 2013, com uma redução de $4,50\%$ na nota média para as unidades afetadas. Além disso, obteve-se contemporaneamente à greve uma redução na nota média dos discentes de Economia e um aumento para os do Direito; além disso, verificou-se um aumento temporalmente defasado nos rendimentos dos alunos de Medicina e Engenharia Química. Conclui-se, portanto, que o efeito da greve sobre o desempenho dos discentes é incerto e depende fortemente da área de estudo e do intervalo de tempo analisados.

\textbf{Palavras-chave}: Greve universitária; PSM; Diff-in-Diff; Avaliação de impacto.

\textbf{JEL:} I23. C23. 

\textbf{ABSTRACT:} The purpose of the present study was to verify the impact of the 2012 federal university strike on the average score of affected higher education institutions (HEIs) students in the ENADE tests in 2012, 2013 and 2014. For this purpose, analyzes considering a first sample without differentiation by study areas and six subsamples for the areas of Agronomy, Chemical Engineering, Economics, History, Law and Medicine were carried. Differences-in-Differences models with individual fixed effects by HEIs were estimated, along with an application of \textit{Propensity Score Matching} (PSM) techniques for prior matching of the treatment and control groups, ensuring greater robustness to the results. It was found that the strike did not have a contemporary effect and neither did it have a two-period delayed impact (2014), having had, on the other hand, a significant negative impact on the average performance of students in ENADE 2013, with a reduction of $4.50\%$ in the average grade for the affected units. In addition, there was a contemporary reduction in the average score of Economics students and an increase for Law students. Furthermore, a time-lagged increase in the results of students in Medicina and Chemical Engineering was also found. In conclusion, it was found that the effect of the strike is ambiguous and depends largely on the subject area and time interval chosen.

\textbf{Keywords}: Federal universities strike; PSM; Diff-in-Diff; Impact evaluation.

\textbf{JEL:} I23. C23.
}
\newpage

\singlespacing

\section{Introdução}

Os movimentos sociais que acompanham a história humana acontecem em prol de direitos e da busca pela equidade e pelo respeito \cite{Cunha2014}. No caso das classes trabalhadoras, essas repercussões se fortaleceram e se intensificaram com a chegada dos sindicatos, que servem como mediadores legais entre a classe à qual representa e o empregador. No entanto, quando não há um acordo entre as partes envolvidas, isso pode gerar um movimento grevista.

As greves, de modo geral, podem trazer consigo tanto efeitos positivos quanto negativos, isso vai depender do contexto à qual estejam inseridas e de quais externalidades derivam dessas, não somente para os envolvidos diretamente, mas para os demais agentes.

Com base nisso, pode-se destacar os casos das greves de professores no âmbito das Instituições de Ensino Superior (IES) públicas do Brasil. Para \citeonline{Belot2010}, as principais motivações das greves dos professores estão geralmente relacionadas à remuneração e à qualidade do ambiente escolar.

Esses eventos são responsáveis por uma drástica mudança no calendário das IES, comprometendo não só os projetos individuais dos alunos, mas repercutindo na própria configuração posterior das aulas, na execução de projetos acadêmicos e de extensão e no desempenho em exames importantes, seja de caráter acadêmico ou profissional. Além disso, também pode ser percebido um efeito evasão, aonde parte dos alunos (por terem uma condição financeira favorável e também por não desejarem atrasar a conclusão do curso) acabam mudando de IES  \cite{Greenglass2002, Wickens2006, Belot2010, Wills2014, Annegues2017}.

Na contramão, \citeonline{Zwerling2008} também faz um estudo para avaliar os efeitos das greves de professores da Pensilvânia no desempenho acadêmico dos alunos, mas não encontra relação significativa, inclusive para a taxa de frequência. Conforme o autor, o baixo desempenho está mais relacionado às questões demográficas e socioeconômicas. Esse resultado também pode estar relacionado ao fato de que, por lei, o período de paralisação deve ser compensado posteriormente. Sendo assim, os efeitos negativos sobre o ensino são minimizados.

De todo modo, além das possíveis consequências já mencionadas, a questão que norteou esta pesquisa se define na necessidade de tentar avaliar qual o impacto da greve de 2012 nas Universidades Federais (que aderiram ao movimento) sobre a nota média no Exame Nacional de Desempenho de Estudantes (ENADE) nos anos de 2012, de 2013 e de 2014. A escolha pelo ENADE se dá pela importância dele como sendo um dos principais instrumentos de avaliação\footnote{Para \citeonline{Januzzi2016}, o termo avaliação está relacionado ao esforço de gerar informação e conhecimento sobre determinado fenômeno com a finalidade de aprimorar os objetivos e a gestão das intervenções, bem como analisar os efeitos e seus custos tanto no curto quanto a longo prazo. Logo, não seria trivial inferir que algum serviço teve uma melhora ou uma piora no decorrer dos anos sem que se faça alguma avaliação.} dos cursos de ensino superior no Brasil, usado não somente para verificar o nível de habilidade dos estudantes para resolver os problemas propostos, mas também para acompanhar a consolidação teórica e prática dos cursos temporalmente.

A escolha do período se deu de forma a tentar captar tanto os possíveis efeitos contemporâneos de uma greve, o que pode ser analisado no ciclo 2009-2012, quanto os efeitos de longo-prazo, sendo estimados utilizando os ciclos de 2010-2013 e 2011-2014\footnote{O termo "ciclo" é utilizado nesse trabalho para se referir ao ciclo de avaliações de cada área, com uma avaliação antes da intervenção e uma depois. Isso foi necessário pois as avaliações do ENADE são aplicadas por áreas de estudo, de forma que cada ciclo completo leva três anos. Assim, tem-se um ciclo que começa em 2009 e termina em 2012; outro que começa em 2010 e vai até 2013 e, por fim, um que vai de 2011 até 2014. Desse modo é possível analisar as mesmas áreas antes e depois da intervenção, o que gera um resultado mais robusto, pois possivelmente há heterogeneidade entre os discentes dos diversos campos de estudo.}. Outro fator importante foi a escolha de anos pré-intervenção nos quais fossem avaliadas as mesmas áreas do que seus respectivos pares pós-intervenção. Isso é importante para garantir que as heterogeneidades dos diversos corpos discentes existentes nos cursos de educação superior não torne as análises enviesadas.

Este estudo, portanto, se aproxima do realizado por \citeonline{Belot2010}, onde objetivaram avaliar os efeitos para além do curto e do médio prazo. Para isso, utilizaram o método de diferenças em diferenças, e os principais resultados foram que as greves diminuíram o desempenho educacional dos estudantes, principalmente no tocante à repetência devido às reprovações, com o atraso médio de um semestre. Além disso, também foi percebido um efeito migração entre cursos de modalidades semelhantes de ensino superior.

Assim, além de buscar esclarecer sobre os principais efeitos da greve dos professores, este artigo também tem fundamental importância no que se refere a trabalhar com uma metodologia alternativa, que considera não somente o efeito da greve no ano corrente. \citeonline{Baker2013} defende que essa categoria de estratégia possibilita um diagnóstico menos suscetível a críticas, como, por exemplo, de fazer uma análise a partir de um modelo de corte transversal, onde o argumento sobre variáveis omitidas ou o tratamento que considera apenas um ponto no tempo, levanta a possibilidade de obter conclusões tendenciosas, em especial, sobre o assunto tratado aqui.

Para verificar a possível existência de um efeito da greve, fez-se uso de técnicas de pareamento, visando tornar semelhante os grupos de controle e de tratamento; além disso, o formato dos dados em painel possibilitou o uso de efeitos fixos individuais e, por fim, a disponibilidade de dados temporais compatíveis, permitiu a utilização do estimador de Diferenças-em-Diferenças, de modo a ter realizado uma análise de impacto robusta, que apontou para a existência de um efeito causal negativo de longo prazo.

A presente pesquisa considera apenas as IES que aderiram de fato à greve de 2012 como unidades de tratamento, de modo a fazer com que a variável de tratamento reflita essa ocorrência, e não apenas a possibilidade. Segue, portanto, que quaisquer instituições públicas de ensino que não aderiram à greve são unidades não tratadas. 

Considerando inicialmente a amostra agregada, sem divisão por área de estudo, não foi encontrado nenhum efeito significativo sobre a nota do ENADE em 2012 ou 2014. Por outro lado, estimou-se que a greve causou uma redução de $4,50\%$ na nota média das universidades afetadas no exame em 2013. Além disso, no ciclo 2009-2012, encontrou-se um efeito negativo de $14,50\%$ na nota média dos discentes da área de Economia, ao passo que para a amostra do Direito foi obtido um aumento de $4,20\%$. No que tange ao ciclo 2010-2013, verificou-se, assim como para o Direito e ao contrário do que foi obtido por \citeonline{Belot2010}, um efeito positivo de $15,00\%$ no resultado dos alunos da área de Medicina e nenhum efeito para os da Agronomia. Por fim, para o ciclo de 2011-2014, obteve-se um aumento de $19,20\%$ na nota para Engenharia Química e nenhum efeito para História (Licenciatura). 

O restante do trabalho apresenta os procedimentos metodológicos, estratégias empíricas e os dados; posteriormente estão os resultados e as respectivas discussões; por fim, estão as considerações finais do artigo.


\section{Metodologia}

\subsection{Dados}

Os dados utilizados no presente trabalho foram obtidos em \citeonline{INEP2020} e fazem referência às características e desempenho das instituições de ensino superior e seus discentes.  Fez-se uso dos dados referentes aos anos de 2009-2014, com intuito de capturar tanto o efeito contemporâneo da greve quanto um possível efeito defasado. 

Inicialmente, buscou-se deixar apenas as IES que estavam presentes nos anos 2009 e 2012; 2010 e 2013; e 2011 e 2014, de forma a possibilitar a construção do painel para a estimação por Diferenças-em-Diferenças para cada área de avaliação do ENADE. Após o processo de limpeza e re-codificação, obteve-se um total de 510 observações, com os painéis de cada ciclo, 2009-2012, 2010-2013 e 2011-2014 tendo 170 observações cada um.

Destaca-se que ao final do processo de tratamento dos dados, restavam 85 IES únicas na base. Seus nomes encontram-se no apêndice, bem como se foram tratadas ou não, sendo essa designação baseada no fato da instituição ter aderido à greve federal universitária de 2012. Há $54,1\%$ de tratados e $45,9\%$ de não tratados na base de dados utilizada. Por fim, as estatísticas descritivas estratificadas por área são apresentadas nas Tabelas \ref{tab:estatisticas_descritivas_direito}-\ref{tab:estatisticas_descritivas_engenharia_quimica}.

\begin{table}[H]
\centering
\caption{Estatísticas descritivas - Direito (Ciclo 2009-2012)}
\label{tab:estatisticas_descritivas_direito}
  \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{@{}ccccccccc@{}}
\toprule
Estatística & N & Média & Desv. Pad. & Mín & Pctl(25) & Mediana & Pctl(75) & Máx\\ \midrule
Idade média & 118 & 25,123 & 2,138 & 21,354 & 23,504 & 25,046 & 26,744 & 30,976 \\
Idade média$^2$ & 118 & 635,680 & 109,445 & 455,979 & 552,439 & 627,288 & 715,244 & 959,542 \\
ln(Nota média) & 118 & 3,965 & 0,176 & 3,198 & 3,847 & 3,977 & 4,120 & 4,237 \\
Prop. brancos & 118 & 0,606 & 0,174 & 0,235 & 0,468 & 0,605 & 0,763 & 0,920 \\
Prop. casados & 118 & 0,128 & 0,087 & 0,000 & 0,066 & 0,097 & 0,186 & 0,444 \\
Prop. homens & 118 & 0,536 & 0,087 & 0,352 & 0,490 & 0,526 & 0,584 & 0,870 \\
Prop. mães com ensino médio ou mais & 118 & 0,782 & 0,116 & 0,500 & 0,708 & 0,800 & 0,876 & 0,947 \\
Prop. estudantes com renda familiar de 3S.M. ou menos & 118 & 0,158 & 0,115 & 0,000 & 0,069 & 0,121 & 0,250 & 0,472 \\
Tratamento & 118 & 0,458 & 0,500 & 0 & 0 & 0 & 1 & 1 \\ \bottomrule
\end{tabular}
\end{adjustbox}
\caption*{\small \RaggedRight Fonte: elaboração própria utilizando dados de \cite{INEP2020}.}
\end{table} 

\begin{table}[H]
\centering
\caption{Estatísticas descritivas - Economia (Ciclo 2009-2012)}
\label{tab:estatisticas_descritivas_economia}
  \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{@{}ccccccccc@{}}
\toprule
Estatística & N & Média & Desv. Pad. & Mín & Pctl(25) & Mediana & Pctl(75) & Máx\\ \midrule
Idade média & 114 & 24,794 & 2,085 & 19,889 & 23,377 & 24,833 & 26,290 & 30,133 \\
Idade média$^2$ & 114 & 619,061 & 103,956 & 395,568 & 546,510 & 616,673 & 691,144 & 908,018 \\
ln(Nota média) & 114 & 3,488 & 0,261 & 1,694 & 3,380 & 3,470 & 3,629 & 4,050 \\
Prop. brancos & 114 & 0,581 & 0,206 & 0,180 & 0,424 & 0,583 & 0,772 & 0,935 \\
Prop. casados & 114 & 0,129 & 0,083 & 0,000 & 0,067 & 0,125 & 0,197 & 0,338 \\
Prop. homens & 114 & 0,576 & 0,095 & 0,321 & 0,519 & 0,578 & 0,651 & 0,746 \\
Prop. mães com ensino médio ou mais & 114 & 0,661 & 0,159 & 0,273 & 0,545 & 0,643 & 0,792 & 0,952 \\
Prop. estudantes com renda familiar de 3S.M. ou menos & 114 & 0,223 & 0,141 & 0,017 & 0,110 & 0,189 & 0,301 & 0,679 \\
Tratamento & 114 & 0,421 & 0,496 & 0 & 0 & 0 & 1 & 1 \\ \bottomrule
\end{tabular}
\end{adjustbox}
\caption*{\small \RaggedRight Fonte: elaboração própria utilizando dados de \cite{INEP2020}.}
\end{table} 

\begin{table}[H]
\centering
\caption{Estatísticas descritivas - Medicina (Ciclo 2010-2013)}
\label{tab:estatisticas_descritivas_medicina}
  \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{@{}ccccccccc@{}}
\toprule
Estatística & N & Média & Desv. Pad. & Mín & Pctl(25) & Mediana & Pctl(75) & Máx\\ \midrule
Idade média & 116 & 24,372 & 1,484 & 20,684 & 23,259 & 24,548 & 25,570 & 27,625 \\
Idade média$^2$ & 116 & 596,163 & 71,955 & 427,837 & 540,964 & 602,606 & 653,842 & 763,141 \\
ln(Nota média) & 116 & 3,394 & 0,158 & 2,722 & 3,899 & 3,958 & 4,016 & 4,122 \\
Prop. brancos & 116 & 0,586 & 0,183 & 0,141 & 0,451 & 0,590 & 0,723 & 0,940 \\
Prop. casados & 116 & 0,039 & 0,032 & 0,000 & 0,018 & 0,029 & 0,055 & 0,208 \\
Prop. homens & 116 & 0,485 & 0,083 & 0,316 & 0,414 & 0,488 & 0,547 & 0,714 \\
Prop. mães com ensino médio ou mais & 116 & 0,808 & 0,159 & 0,156 & 0,764 & 0,866 & 0,908 & 0,975 \\
Prop. estudantes com renda familiar de 3S.M. ou menos & 116 & 0,189 & 0,107 & 0,000 & 0,104 & 0,171 & 0,251 & 0,518 \\
Tratamento & 116 & 0,414 & 0,495 & 0 & 0 & 0 & 1 & 1 \\ \bottomrule
\end{tabular}
\end{adjustbox}
\caption*{\small \RaggedRight Fonte: elaboração própria utilizando dados de \cite{INEP2020}.}
\end{table} 

\begin{table}[H]
\centering
\caption{Estatísticas descritivas - Agronomia (Ciclo 2010-2013)}
\label{tab:estatisticas_descritivas_agronomia}
  \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{@{}ccccccccc@{}}
\toprule
Estatística & N & Média & Desv. Pad. & Mín & Pctl(25) & Mediana & Pctl(75) & Máx\\ \midrule
Idade média & 132 & 23,777 & 2,172 & 18,143 & 22,254 & 23,648 & 24,929 & 31,394 \\
Idade média$^2$ & 132 & 570,041 & 106,660 & 329,163 & 495,248 & 559,235 & 621,479 & 985,579 \\
ln(Nota média) & 132 & 3,896 & 0,168 & 3,464 & 3,774 & 3,902 & 4,036 & 4,271 \\
Prop. brancos & 132 & 0,494 & 0,245 & 0,071 & 0,285 & 0,478 & 0,678 & 0,933 \\
Prop. casados & 132 & 0,053 & 0,058 & 0,000 & 0,014 & 0,034 & 0,069 & 0,303 \\
Prop. homens & 132 & 0,643 & 0,106 & 0,381 & 0,586 & 0,657 & 0,721 & 0,906 \\
Prop. mães com ensino médio ou mais & 132 & 0,562 & 0,161 & 0,121 & 0,450 & 0,583 & 0,678 & 0,846 \\
Prop. estudantes com renda familiar de 3S.M. ou menos & 132 & 0,408 & 0,255 & 0,010 & 0,203 & 0,325 & 0,637 & 0,926 \\
Tratamento & 132 & 0,470 & 0,501 & 0 & 0 & 0 & 1 & 1 \\ \bottomrule
\end{tabular}
\end{adjustbox}
\caption*{\small \RaggedRight Fonte: elaboração própria utilizando dados de \cite{INEP2020}.}
\end{table} 

\begin{table}[H]
\centering
\caption{Estatísticas descritivas - História (Ciclo 2011-2014)}
\label{tab:estatisticas_descritivas_historia}
  \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{ccccccccc}
\toprule Estatística & N & Média & Desv. Pad. & Mín & Pctl(25) & Mediana & Pctl(75) & Máx\\ \midrule
Idade média & 142 & 27,816 & 2,766 & 23,125 & 25,849 & 27,477 & 29,369 & 35,626 \\
Idade média$^2$ & 142 & 781,349 & 159,943 & 534,766 & 668,178 & 755,001 & 862,520 & 1,269,231 \\ 
ln(Nota média) & 142 & 3,596 & 0,387 & 1,804 & 3,491 & 3,651 & 3,799 & 4,288 \\
Prop. brancos & 142 & 0,440 & 0,230 & 0,000 & 0,255 & 0,401 & 0,648 & 0,870 \\
Prop. casados & 142 & 0,190 & 0,111 & 0,000 & 0,105 & 0,173 & 0,270 & 0,500 \\
Prop. homens & 142 & 0,457 & 0,109 & 0,212 & 0,373 & 0,466 & 0,520 & 0,714 \\
Prop. mães com ensino médio ou mais & 142 & 0,486 & 0,178 & 0,083 & 0,341 & 0,488 & 0,624 & 0,920 \\
Prop. estudantes com renda familiar de 3S.M. ou menos & 142 & 0,385 & 0,258 & 0,000 & 0,164 & 0,305 & 0,608 & 0,909 \\
Tratamento & 142 & 0,479 & 0,501 & 0 & 0 & 0 & 1 & 1 \\ \bottomrule 
\end{tabular}
\end{adjustbox}
\caption*{\small \RaggedRight Fonte: elaboração própria utilizando dados de \cite{INEP2020}.}
\end{table} 

\begin{table}[H]
\centering
\caption{Estatísticas descritivas - Engenharia Química (Ciclo 2011-2014)}
\label{tab:estatisticas_descritivas_engenharia_quimica}
  \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{ccccccccc}
\toprule Estatística & N & Média & Desv. Pad. & Mín & Pctl(25) & Mediana & Pctl(75) & Máx\\ \midrule
Idade média & 58 & 24,114 & 0,873 & 22,273 & 23,582 & 24,033 & 24,440 & 26,422 \\
Idade média$^2$ & 58 & 582,215 & 42,736 & 496,074 & 556,094 & 577,567 & 597,307 & 698,134 \\ 
ln(Nota média) & 58 & 3,818 & 0,180 & 3,186 & 3,713 & 3,826 & 3,931 & 4,227 \\
Prop. brancos & 58 & 0,654 & 0,223 & 0,200 & 0,518 & 0,667 & 0,826 & 1,000 \\
Prop. casados & 58 & 0,041 & 0,044 & 0,000 & 0,003 & 0,032 & 0,064 & 0,200 \\
Prop. homens & 58 & 0,516 & 0,110 & 0,200 & 0,444 & 0,526 & 0,579 & 0,818 \\
Prop. mães com ensino médio ou mais & 58 & 0,860 & 0,077 & 0,578 & 0,825 & 0,870 & 0,906 & 1,000 \\
Prop. estudantes com renda familiar de 3S.M. ou menos & 58 & 0,153 & 0,124 & 0,000 & 0,067 & 0,113 & 0,209 & 0,533 \\
Tratamento & 58 & 0,310 & 0,467 & 0 & 0 & 0 & 1 & 1 \\ \bottomrule
\end{tabular}
\end{adjustbox}
\caption*{\small \RaggedRight Fonte: elaboração própria utilizando dados de \cite{INEP2020}.}
\end{table} 

Pode-se verificar que os discentes de cada área apresentam características bastante distintas, especialmente nas características referentes à renda (proporção de estudantes cuja renda familiar é de 3 salários mínimos ou menos): variando de 0,153 para Engenharia Química até 0,408 para Agronomia; adesão à greve, com 31,10\% para Engenharia Química e 47,90\% para História (próximo do valor para Agronomia, de 47,00\%) e escolaridade da mãe, com um mínimo de 48,60\% para História e máximo de 86,60\% para Engenharia Química (próximo do valor para Medicina, de 80,08\%).

\subsection{Modelo empírico}

\subsubsection{\textit{Propensity Score Matching (PSM)}}

A avaliação de impactos tem como propósito verificar se algum determinado experimento ou programa está atingindo os resultados esperados, além de permitir quantificar esse efeito, dando-lhe sinal e magnitude \cite{CameronTrivedi2005}. Como é preciso fazer inferências acerca do que teria acontecido com um agente que foi tratado caso não tivesse sido, ou seja, qual seria o seu resultado em um "mundo paralelo" no qual a única diferença é a ausência de tratamento, é necessário construir o contrafactual. Tendo por base essa dita "especulação" (\citeonline{Caliendo2008}), torna-se claro a importância de se ter uma grande gama de informações acerca das variáveis de interesse para os dois grupos.

Para realizar um estudo de efeito causal, é necessário dispor de informações sobre os indivíduos, o tratamento e os resultados potenciais. A grande dificuldade em se estimar $\pi$, o efeito do tratamento, consiste na inexistência de dados sobre o resultado potencial na ausência de tratamento, visto que esse cenário não é observável. Assim, na equação (\ref{eq:resultados_potenciais}), apenas $Y_i(1)$ é observável, ou seja, somente conseguimos obter o resultado da unidade tratada no cenário de tratamento:
\begin{equation} \label{eq:resultados_potenciais} \tag{2.2.1.1}
\pi_i = Y_i(1) - Y_i(0)
\end{equation}

O grande problema é que a variável de tratamento pode muito bem ser correlacionada com o termo de erro da equação a ser estimada por um modelo de regressão qualquer, o que tornaria os resultados enviesados e não-consistentes, podendo existir, inclusive, um viés relacionado ao problema de autosseleção \cite{Heckman1979}. Um dos métodos que se presta a resolver isso, utilizando o conjunto de dados observáveis, é justamente o \textit{Propensity Score Matching} (PSM), proposto por \citeonline{Rosenbaum1983} e utilizado no presente artigo. O PSM tem como intenção resumir as características observáveis de cada indivíduo de cada grupo em um único \textit{propensity score}, o que possibilita que o pareamento dos grupos seja feito, por algum algoritmo de minimização de distância ou "erro"\footnote{O artigo fez uso da distância baseada nos PS calculados utilizando o modelo logit multinomial e dos pesos calculados pelo modelo de entropia. Por questão de espaço, optou-se por apresentar apenas os resultados referentes ao balanceamento por entropia.}, que cria um grupo de controle próximo ao grupo de tratamento em questão de seus atributos observáveis.

Segundo o exposto por \citeonline{Becker2002}, ao fazer uso do PSM, há a possibilidade da correção do viés incorrido pela ausência de aleatoriedade na formação dos grupos ao torná-los o mais semelhante possível. Há um relativo consenso na literatura de avaliação de impacto no que tange ao fato do variável de tratamento satisfazer a hipótese de exogeneidade, o que implica que as diferenças entre os dois grupos são devidas apenas aos tratamentos \cite{Caliendo2008}. Desse modo, podemos definir o \textit{propensity score} como a probabilidade condicional de um indivíduo receber o tratamento baseado em suas características \textbf{pré-tratamento} observáveis, como na equação \ref{eq:ps} 
\begin{equation} \label{eq:ps} \tag{2.2.1.2}
p(X) \equiv \operatorname{Prob}(P|X) = \Phi(g(X_i))
\end{equation}

em que $T$ é a variável dummy de tratamento, assumindo valor 1 para as unidades tratadas e 0 para as demais; $X$ é o vetor de características observáveis; $g(X_i)$ é a função que inclui as covariadas e $\Phi$ é uma função de distribuição acumulada. Se for feita a suposição de que $\Phi$ segue uma distribuição de probabilidade logística, $p(X)$ pode ser estimado através de um modelo com variável dependente binária ou de resposta qualititiva logit.

De acordo com \citeonline{Rosenbaum1983}, se o \textit{propensity score} for conhecido, o \textbf{efeito médio de tratamento sobre os tratados}, $\pi_{ATT}$ pode ser estimado por meio da equação \ref{eq:ATT}
\begin{equation} \label{eq:ATT} \tag{2.2.1.3}
\pi_{ATT} = E\{E[Y_{1i}|T_i = 1, P(X_i)] - E[
Y_{0i}|T_i = 0, P(X_i)]\}
\end{equation} 
onde $Y_{1i}$ e $Y_{0i}$ são os resultados observados na situação de tratamento para os tratados e o contrafactual.

Entretanto, para que o cálculo de $\pi_{ATT}$ seja válido é preciso que duas suposições sejam válidas: i) independência condicional, isto é, os fatores não-observados não devem afetar a participação no programa; ii) existência de suporte comum ou grande interseção entre a distribuição dos \textit{propensity scores} nos dois grupos \cite[p.~55]{Khandker2010}.

Por fim, para garantir mais robustez na estimação dos \textit{ps}, optou-se por realizar o cálculo de pesos fazendo uso, para além do modelo mais simples de pareamento \textit{logit}, de um modelo de entropia. Mais informações podem ser encontradas em \citeonline{Hainmueller2012}, artigo que deu origem ao modelo.

Na próxima seção é abordado o estimador de Diferenças-em-Diferenças, seus pressupostos e suas vantagens.

\subsubsection{Estimação pelo método de Diferenças-em-Diferenças}

Conforme aponta \citeonline{Lechner2010}, o “design” de Diferenças-em-Diferenças tem uma longa história na análise empírica de causalidade, tanto dentro quanto fora da econometria. Intuitivamente, o modelo argumentar que deve ser feita a comparação entre os \textit{outcomes} do grupo de tratamento e controle antes e depois da intervenção, de modo que seja possível comparar a trajetória temporal deles. Sob a hipótese de identificação do modelo, ou seja, de que as trajetórias temporais de ambos os grupos são iguais (hipótese das trajetórias paralelas), o modelo de Diferenças-em-Diferenças (DD) permite controlar por fatores fixos no tempo, sendo esses observáveis ou não, e, assim, estimar o efeito causal do programa ou intervenção.

Para verificar a validade dessa hipótese, empregam-se algumas técnicas: uma primeira maneira, mais ingênua e visual, é caso se tenha os dados, simplesmente plotar a trajetória temporal do resultado de interesse para ambos os grupos e verificar se são semelhantes; outra possibilidade é a realização de testes placebos, estimando modelos com diferentes resultados, grupos de comparação ou localização temporal, com o intuito de analisar se a intervenção teve algum efeito sobre variáveis não relacionadas com o propósito do programa. Por fim, uma última técnica utilizada foi a realização de um processo de pré-tratamemto dos dados, por meio do uso de \textit{matching}, buscando deixar os dois grupos o mais semelhantes possível antes da estimação.

A ideia básica da estimação por DD se baseia nas quatro médias a seguir:
\begin{equation} \label{eq:diff-diff} \tag{2.2.2.1} 
\begin{aligned}
\delta_{DiD} = \,\, &[E(y_i|T_i = 1, t = 1) - E(y_i|T_i = 1, t = 0)] \nonumber \\ &- [E(y_i|T_i = 0, t = 1) - E(y_i|T_i = 0, t = 0)]
\end{aligned}
\end{equation}
onde $T_i, t \in \{0,1\}$ são variáveis binárias representando a variável de tratamento e a variável de tempo (pós-intervenção).

Veja que partindo de um modelo de regressão linear dado por
\begin{equation} \label{eq:diff-diff-regressão} \tag{2.2.2.2}
y_{it} = \alpha_0 + \alpha_1 \cdot T_i + \alpha_2 \cdot t + \alpha_3 \cdot T_i \cdot t + \mu_{it}
\end{equation}
obtém-se que o coeficiente $\alpha_3$ representa o efeito do estimador de DD. Para observar isso, recorra à Tabela \ref{tab:diff-diff}:

\begin{table}[H] \centering
\caption{ Estimador de Diferenças-em-Diferenças para modelos de regressão}
\label{tab:diff-diff}
\begin{tabular}{c|ccc}
& Tratamento ($T = 1$) & Controle ($T = 0$) & Diferença \\ \hline Antes ($t=0$) & $\alpha_0 + \alpha_1$ & $\alpha_0$ & $\alpha_1$ \\ Depois ($t=1$) & $\alpha_0 + \alpha_1 + \alpha_2 + \alpha_3$ & $\alpha_0 + \alpha_2$ & $\alpha_1 +\alpha_3$ \\ Diferença & $\alpha_2 + \alpha_3$ & $\alpha_2$ & $\boxed{\alpha_3}$ \\ \hline 
\end{tabular}
\caption*{\small \RaggedRight  Fonte: elaboração própria.}
\end{table}
onde as células da Tabela são dadas pelos valores esperados de $y$ condicional a $T$ e $t$.

Notadamente, o modelo pode ser expandido de modo a incluir covariadas importantes e, em um cenário de dados em painel, efeitos fixos invariantes no tempo. Além disso, conforme já mencionado, pode-se usar o estimador de Diferenças-em-Diferenças Condicional, que é a combinação das técnicas de \textit{propensity score matching} (PSM) com o DD, resultando na hipótese dada pela equação \ref{eq:dd_condicional}.
\begin{equation} \label{eq:dd_condicional} \tag{2.2.2.3}
E[Y_{t=0}(0)-Y_{t=1}(0)|P(x),T=1]= E[Y_{t=0}(0)-Y_{t=1}(0)|P(x),T=0]
\end{equation}
onde $t = 0$ e $t = 1$ referem-se, respectivamente, aos períodos pré e pós-intervenção; $T$ é a dummy de tratamento; e $P(x)$ é algum \textit{propensity score} arbitrário.

O modelo estimado no presente trabalho fez o uso do estimador de DD Condicional, bem como se aproveitou dos dados em painel para controlar efeitos fixos individuais, realizando também as estimações de placebo com vistas de tornar os resultados obtidos mais robustos. Ele é apresentado na subseção seguinte.

\subsubsection{Modelo estimado}

Combinando os dados em painel, com a técnica de PSM e a estimação pelo método de Diferenças-em-Diferenças, estimou-se a equação (\ref{eq:modelo_geral})\footnote{Para o caso dos modelos por área de estudo, adiciona-se mais um indexador às variáveis, $k$, onde $k \in \{\text{Agronomia, Direito, Economia, Engenharia Química, História, Medicina}\}$.}
\begin{equation} \label{eq:modelo_geral} \tag{2.2.3.1}
    \begin{aligned}
\ln (\text{Nota média} _{it}) = & \,\,\alpha_0 \cdot \text{Tempo} _{it} + \alpha_1 \cdot \text{Tratamento}_{it} \nonumber \\ &+ \beta_1 \cdot \text{Idade média} _{it} \nonumber \\ &+ \beta_2 \cdot \text{Idade média}^2 _{it} \nonumber + \beta_3 \cdot \text{Prop. brancos} _{it} \nonumber \\ &+ \beta_4 \cdot \text{Prop. casados} _{it} \nonumber + \beta_5 \cdot \text{Prop. homens} _{it} \nonumber \\ &+ \beta_6 \cdot \text{Prop. ensino médio}_{it} + \beta_7 \cdot \text{Prop. renda familiar 3S.M.} _{it} \nonumber \\ &+\gamma_i + \delta \cdot \text{Impacto} _{it} + \mu_{it}, \quad \mu \sim \mathcal{N}(0, \sigma^2)
   \end{aligned} 
\end{equation}
onde os subscritos $i$ e $t$ referem-se, respectivamente, a instituição de ensino superior $i$ no tempo $t$, onde $t \in \{2009,2010,2012,2013\}$. $\bm{\ln(\textbf{Nota média})}$ é o logaritmo natural da nota média geral da IES na prova do ENADE; \textbf{Tempo} é uma variável binária que assume valor 1 se $t \geq 2012$ e 0 caso contrário; \textbf{Idade média} é a idade média dos discentes da amostra para cada IES; \textbf{Prop. brancos}, \textbf{Prop. casados}, \textbf{Prop. homens}, \textbf{Prop. ensino médio+}, \textbf{Prop. renda familiar 3S.M.-} são as proporções nas amostras de cada IES de, respectivamente: discentes brancos; discentes casados; discentes do sexo masculino; discentes cujas mães têm ensino médio ou mais e discentes cuja renda familiar é de até três (3) salários mínimos. $\bm{\gamma}_i$ representa o efeito fixo da IES $i$. Por fim, a variável \textbf{Impacto} é o produto da variável \textbf{Tempo} e da variável \textbf{Tratamento} (assume valor 1 para as unidades tratadas e 0 para o controle) e, no modelo de Diferenças-em-Diferenças, \textbf{é o estimador do impacto do tratamento} e $\mu$ é o termo de erro distribuído normalmente com média 0 e variância constante.

É muito importante lembrar também que a regressão foi estimada utilizando os pesos amostrais obtidos a partir da utilização do \textit{matching}, com o propósito de deixar os grupos de tratamento e controle mais similares.

A variável de interesse para o presente trabalho é apenas $\delta$, isto é, o impacto da greve nas notas. Como há ambiguidade no que tange ao efeito das greves sobre os rendimentos dos discentes, a \textit{priori} não há nenhuma expectativa sobre o sinal ou magnitude dos parâmetros nos diversos modelos.

\section{Resultados}

\subsection{Análise de robustez}

Nessa seção são apresentados os passos tomados com intuito de garantir a robustez dos resultados obtidos. Inicialmente, trataram-se das hipóteses referentes ao Propensity Score Matching (PSM); após, foram analisados os pressupostos referente à estimação por Diferenças-em-Diferenças (DD).

\subsubsection{Propensity score matching} 

\paragraph{Hipótese do suporte comum}

Para que os resultados do PSM sejam válidos, é preciso que o modelo atenda ao critério de existência de suporte comum entre os grupos de tratamento e de controle. Pode-se verificar isso analisando a função densidade de probabilidade do propensity score (PS) para cada grupo. Isso é feito para as amostras agregadas na Figura \ref{fig:suporte_comum_agregado} e para as subamostras por área na Figura \ref{fig:suporte_comum_areas}.

\begin{figure}
	\centering
	\caption{Suporte comum: Agregado} 
	  \begin{adjustbox}{max width=\textwidth}
	\includegraphics{"Figuras/suporte_comum_agregado"}
	\end{adjustbox}
	\label{fig:suporte_comum_agregado}
	\caption*{\small \RaggedRight Fonte: elaboração própria utilizando dados de \cite{INEP2020}.}
\end{figure}
\begin{figure}
	\centering
	\caption{Suporte comum: Por area} 
	\label{fig:suporte_comum_areas}
	  \begin{adjustbox}{max width=\textwidth}
	\includegraphics{"Figuras/suporte_comum_2009_2012"}
	\end{adjustbox}
	\caption*{I) Ciclo 2009-2012}
	\vspace{2.5cm}
		  \begin{adjustbox}{max width=\textwidth}
	\includegraphics{"Figuras/suporte_comum_2010_2013"}
		\end{adjustbox}
		\caption*{II) Ciclo 2010-2013}
\end{figure} 

\begin{figure}
\centering 
\caption*{}
\begin{adjustbox}{max width=\textwidth}
\includegraphics{"Figuras/suporte_comum_2011_2014"}
\end{adjustbox}
\caption*{III) Ciclo 2011-2014}
\caption*{\small \RaggedRight Fonte: elaboração própria utilizando dados de \cite{INEP2020}.}
\end{figure}

Como pode ser visto, de maneira geral há a satisfação da hipótese de suporte comum em todos os modelos estimados. Em seguida, conforme recomendado em \citeonline{Garridoetal2014}, fez-se uma análise dessa mesma hipótese, porém analisando agora os dados separados em quantis. Os resultados dessa análise apontam na mesma direção da discussão acima e, por isso, serão omitidos por questão de espaço. Desse modo, conclui-se pela validade da hipótese do suporte comum para os dados em questão.

Na próxima seção, a análise do balanceamento das covariadas dos modelos, ou seja, do resultado da utilização do PSM, é realizada. Para tanto, foram utilizados gráficos que indicam, visualmente, como eram e como ficaram as diferenças entre as médias entre os grupos de controle e tratamento.

\subsection{Balanceamento das covariadas}

Utilizando o comando \textit{love.plot} do pacote \textit{Cobalt} (\citeonline{Cobalt2020}) da linguagem \textit{R} (\citeonline{R2020}), criaram-se os diversos gráficos citados no parágrafo anterior. Eles encontram-se dispostos nas figuras \ref{fig:balanceamento_agregado}-\ref{fig:balanceamento_areas_2011_2014}.
\begin{figure}
\centering
\caption{Balanceamento das covariadas -  agregado} 
  \begin{adjustbox}{max width=\textwidth}
\includegraphics{"Figuras/balanceamento_agregado"}
\end{adjustbox}
 \caption*{\small \RaggedRight Fonte: elaboração própria utilizando dados de \cite{INEP2020}.}
\label{fig:balanceamento_agregado}
\end{figure}

\begin{figure}
\centering
\caption{Balanceamento das covariadas -  por área - Ciclo 2009-2012}
  \begin{adjustbox}{max width=\textwidth}
  \includegraphics{"Figuras/balanceamento_2009_2012"}
  \end{adjustbox}
  \caption*{\small \RaggedRight Fonte: elaboração própria utilizando dados de \cite{INEP2020}.}
\label{fig:balanceamento_areas_2009_2012}
\end{figure}

\begin{figure}
\centering
\caption{Balanceamento das covariadas -  por área - Ciclo 2010-2013}
  \begin{adjustbox}{max width=\textwidth}
\includegraphics{"Figuras/balanceamento_2010_2013"}
\end{adjustbox}
\caption*{\small \RaggedRight Fonte: elaboração própria utilizando dados de \cite{INEP2020}.}
\label{fig:balanceamento_areas_2010_2013}
\end{figure}

\begin{figure}
\centering
\caption{Balanceamento das covariadas -  por área - Ciclo 2011-2014}
  \begin{adjustbox}{max width=\textwidth}
\includegraphics{"Figuras/balanceamento_2011_2014.eps"}
\end{adjustbox}
\caption*{\small \RaggedRight Fonte: elaboração própria utilizando dados de \cite{INEP2020}.}
\label{fig:balanceamento_areas_2011_2014}
\end{figure}

Notadamente, como se pode perceber em todas as figuras, os grupos eram muito diferentes entre si, com quase nenhuma das variáveis tendo médias semelhantes (\textbf{linhas vermelhas}). Apesar disso, o método empregado teve sucesso em tornar os dois grupos comparáveis.
A utilização do cálculo de entropia permitiu deixar praticamente todas as variáveis nos limiares aceitáveis tradicionais (\textbf{linhas azuis}).

Na próxima seção é tratada a hipótese crucial do modelo de Diferenças-em-Diferenças (DD), a saber, a de que a variável de interesse tem trajetória igual (ou próxima) para ambos os grupos antes do tratamento. Para isso, foi utilizada uma inspeção gráfica, bem como a estimação de modelos de placebo. 

\subsubsection{Diferenças em diferenças}

\paragraph{Tendências paralelas - inspeção gráfica}

Iniciando a análise com uma inspeção ingênua e puramente gráfica das trajetórias dos grupos de tratamento e controle para os diversos modelos estimados, têm-se as Figuras \ref{fig:tendencias_agregado} (agregado) e \ref{fig:tendencias_area} (por área).
\begin{figure}
	\centering
	\caption{\small Tendências temporais - $\ln$(nota média) - agregado}
	\label{fig:tendencias_agregado}
		\includegraphics[width = 10cm, height = 8cm]{"Figuras/tendencias"}
  \end{figure}
\begin{figure}
	\centering
	\caption{\small Tendências temporais - $\ln$(nota média) - por ciclo}
	\label{fig:tendencias_area}
		\includegraphics[width = \textwidth]{"Figuras/tendencia_2009_2012"}
	     \caption*{\small I) Ciclo 2009-2012}	
  \end{figure}
  \begin{figure}
	\centering
		\includegraphics[width = \textwidth]{"Figuras/tendencia_2010_2013"}
	     \caption*{\small II) Ciclo 2010-2013}	
  \end{figure}
  \begin{figure}
	\centering
		\includegraphics[width = \textwidth]{"Figuras/tendencia_2011_2014"}
    \caption*{\small III) Ciclo 2011-2014}
	\caption*{\small \RaggedRight Fonte: elaboração própria utilizando dados de \cite{INEP2020}.}
\end{figure}
Tratando inicialmente da amostra agregada, note que ao menos visualmente a trajetória para ambos os grupos é muito próxima, indicando que possivelmente o \textit{matching} teve sucesso e temos resultados confiáveis. Para as subamostras, com exceção do curso de Medicina, com trajetórias um pouco menos semelhantes, também se verifica o mesmo cenário.

A subseção seguir tratará da estimação de um modelo placebo para cada ciclo, bem como para cada área de estudo. O modelo terá como variável dependente a idade média dos discentes de cada IES e usará as mesmas variáveis explicativas, com exceção de idade média e idade média ao quadrado e com adição do logaritmo natural da nota média. Como já foi abordado, espera-se que o tratamento não influencie essa variável, o que indicaria que não houve nenhum choque no período que possa ter feito com que as trajetórias se desviassem.

\paragraph{Teste de placebo}

Nas Tabelas \ref{tab:placebo_agregados} e \ref{tab:placebo_por_area}, têm-se, respectivamente, o resultado das estimações dos modelos de placebo para as amostras agregadas e para os subamostras por área.\footnote{Por uma questão de espaço, optou-se por não colocar os gráficos de análise de balanceamento dos testes de placebo no artigo. Os interessados podem entrar em contato com os autores e as figuras serão disponibilizadas.}

\begin{table}
\centering
\caption{Análise do impacto da greve na idade média - agregado - testes de placebo}
\label{tab:placebo_agregados}
  \begin{adjustbox}{max width=\textwidth}
  \begin{tabu}{>{\centering}p{0.2\textwidth}>{\centering}p{0.2\textwidth}>{\centering}p{0.2\textwidth}>{\centering}p{0.2\textwidth}}
\rowfont{\small} & \textbf{Ciclo 2009-2012} & \textbf{Ciclo 2010-2013} & \textbf{Ciclo 2011-2014} \\ \midrule  \rowfont{\small}
\multirow{2}{*}{\textbf{Impacto}} & 0,293$^{*}$  & 0,282 & 0,031 \\
\rowfont{\small} & (0,165) & (0,192) & (0,195) \\ \midrule \rowfont{\small} Observações & 170 & 170 & 170 \\ \rowfont{\small} R$^2$ & 0,876 & 0,889 & 0,745 \\ \rowfont{\small} R$^2$ ajustado & 0,728 & 0,757 & 0,440 \\ \rowfont{\small} Estatística F & 102,060$^{***}$ & 102,723$^{***}$ & 71,495$^{***}$ \\ \bottomrule  
\end{tabu}%
\end{adjustbox}
\caption*{\RaggedRight \small 
\textit{Notas:} $^{*}p<0,1$; $^{**}p<0,05$; $^{***}p<0,01$; Erros-padrão entre parênteses; Todas estimativas foram feitas utilizando DD + EF + PSM (entropia).

Fonte: elaboração própria utilizando dados de \cite{INEP2020}.}
\end{table}

\begin{table}
\centering
\caption{Análise do impacto da greve na idade média - por área - testes de placebo}
\label{tab:placebo_por_area}
  \begin{adjustbox}{max width=\textwidth}
  \begin{tabu}{>{\centering}p{0.1\textwidth}>{\centering}p{0.1\textwidth}>{\centering}p{0.1\textwidth}>{\centering}p{0.1\textwidth}>{\centering}p{0.1\textwidth}>{\centering}p{0.1\textwidth}>{\centering}p{0.1\textwidth}} \rowfont{\scriptsize}
 & \multicolumn{2}{c}{\textbf{Ciclo 2009-2012}} & \multicolumn{2}{c}{\textbf{Ciclo 2010-2013}} & \multicolumn{2}{c}{\textbf{Ciclo 2011-2014}} \\ \midrule \rowfont{\scriptsize} \textbf{Area} & \textbf{Economia} & \textbf{Direito} & \textbf{Agronomia} & \textbf{Medicina} & \textbf{Eng. química} & \textbf{História}  \\ \midrule
\rowfont{\scriptsize} \multirow{2}{*}{\textbf{Impacto}} & -0,150 & 0,121 & 0,047 & -0,251 & 1,308$^*$ & -0,514 \\ 
\rowfont{\scriptsize}  & (0,397) & (0,268) & (0,278) & (0,243) & (0,636) & (0,406) \\ \midrule \rowfont{\scriptsize} Observações & 114 & 118 & 132 & 116 & 58 & 142  \\ \rowfont{\scriptsize} R$^2$ & 0,799 & 0,846 & 0,865 & 0,908 & 0,0001 &  0,557 \\ \rowfont{\scriptsize} R$^2$ ajustado & 0,537 & 0,694 & 0,693 & 0,788 & -1,714 & 0,008 \\ \rowfont{\scriptsize} Estatística F & 21,789$^{***}$ & 44,968$^{***}$ &  46,263$^{***}$ & 57,789$^{*}$ & 185,756$^{***}$ &  14,783$^{***}$ \\ \bottomrule
\end{tabu}%
\end{adjustbox}
\caption*{\RaggedRight \small 
\textit{Notas:} $^{*}p<0,1$; $^{**}p<0,05$; $^{***}p<0,01$; Erros-padrão entre parênteses; Todas estimativas foram feitas utilizando DD + EF + PSM (entropia).

Fonte: elaboração própria utilizando dados de \cite{INEP2020}.}
\end{table}

Com exceção da amostra agregada para o ano de $2012$ e da amostra dos discentes de Engenharia Química, a variável de impacto não teve significância estatística, o que corrobora a conclusão de que o método de diferenças-em-diferenças é válido para o modelo utilizado no presente trabalho. Apesar disso, é interessante ter cautela na interpretação de resultados significativos para essas amostras.

Findada a apresentação das medidas tomadas para garantir a robustez dos resultados obtidos, na próxima subseção eles são apresentados e discutidos. 

\subsection{Análise de impacto}

\footnote{Todos os modelos foram estimados utilizando quatro técnicas: diferenças-em-diferenças simples, diferenças-em-diferenças com efeitos fixos; diferenças-em-diferenças com efeitos fixos e pareamento por PS e diferenças-em-diferenças com efeitos fixos e pareamento por entropia. Optou-se por apresentar apenas os resultados da última especificação, considerada a mais robusta.}Inicialmente foi feita a análise dos resultados obtidos para as amostras agregadas. A Tabela \ref{tab:resultados_agregados} apresenta as estimações de interesse. 

\begin{table}
\centering
\caption{Análise de impacto da greve sobre o $\ln$ da nota média - agregado}
\label{tab:resultados_agregados}
  \begin{adjustbox}{max width=\textwidth}
  \begin{tabu}{>{\centering}p{0.2\textwidth}>{\centering}p{0.2\textwidth}>{\centering}p{0.2\textwidth}>{\centering}p{0.2\textwidth}}
\rowfont{\small} & \textbf{Ciclo 2009-2012} & \textbf{Ciclo 2010-2013} & \textbf{Ciclo 2011-2014} \\ \midrule  \rowfont{\small}
\multirow{2}{*}{\textbf{Impacto}} & 0,004  & -0,045$^{**}$ & -0,016 \\
\rowfont{\small} & (0,054) & (0,019) & (0,032) \\ \midrule \rowfont{\small} Observações & 170 & 170 & 170 \\ \rowfont{\small} R$^2$ & 0,489 & 0,745 & 0,405 \\ \rowfont{\small} R$^2$ ajustado & -0,137 & 0,434 & -0,324 \\ \rowfont{\small} Estatística F & 9,496$^{***}$ & 31,368$^{***}$ & 8,676$^{***}$ \\ \bottomrule  
\end{tabu}%
\end{adjustbox}
\caption*{\RaggedRight \small 
\textit{Notas:} $^{*}p<0,1$; $^{**}p<0,05$; $^{***}p<0,01$; Erros-padrão entre parênteses; Todas estimativas foram feitas utilizando DD + EF + PSM (entropia).

Fonte: elaboração própria utilizando dados de \cite{INEP2020}.}
\end{table}

\setlength\tabcolsep{1.5pt}

Nota-se que não há presença de um efeito contemporâneo da greve sobre os rendimentos dos discentes, tampouco um efeito defasado em 2 (dois) anos. Por outro lado, verificou-se uma redução de $4,50\%$ na nota média dos discentes no ciclo 2010-2013, isto é, há um efeito danoso defasado de 1 (um) ano da greve sobre os resultados. 

Esse achado se aproxima dos resultados obtidos por \citeonline{Hoxby1996}, que fez um estudo relacionado às greves de professores e seus efeitos no ambiente escolar e nas condições contratuais. Segundo o autor, os resultados indicam que os efeitos positivos de uma greve estão mais relacionados ao corpo docente do que ao discente, visto que as negociações visam mais um salário coerente e uma proporção professor-aluno menor. Já no que diz respeito ao desempenho dos alunos, a percepção é de que, pelo menos no curto prazo pós-greve, o desempenho dos alunos sofra um efeito negativo.

Resultado semelhante também foi obtido por \citeonline{Annegues2017}, que encontraram que as greves tiveram um impacto negativo estatisticamente significativo sobre o desempenho dos discentes da Universidade Federal da Paraíba (UFPB) em seus respectivos cursos, medidos pelas suas notas.

Em seguida, tem-se a Tabela \ref{tab:resultados_por_area}, em que são dispostas as estimações por área de estudo.

\begin{table}
\centering
\caption{Análise de impacto da greve sobre o $\ln$ da nota média - por área}
\label{tab:resultados_por_area}
  \begin{adjustbox}{max width=\textwidth}
  \begin{tabu}{>{\centering}p{0.1\textwidth}>{\centering}p{0.1\textwidth}>{\centering}p{0.1\textwidth}>{\centering}p{0.1\textwidth}>{\centering}p{0.1\textwidth}>{\centering}p{0.1\textwidth}>{\centering}p{0.1\textwidth}} \rowfont{\scriptsize}
 & \multicolumn{2}{c}{\textbf{Ciclo 2009-2012}} & \multicolumn{2}{c}{\textbf{Ciclo 2010-2013}} & \multicolumn{2}{c}{\textbf{Ciclo 2011-2014}} \\ \midrule \rowfont{\scriptsize} \textbf{Area} & \textbf{Economia} & \textbf{Direito} & \textbf{Agronomia} & \textbf{Medicina} & \textbf{Eng. química} & \textbf{História}  \\ \midrule
\rowfont{\scriptsize} \multirow{2}{*}{\textbf{Impacto}} & -0,145$^{*}$ & 0,042$^{*}$ & 0,031 & 0,150$^{**}$ & 0,192$^{***}$ & 0,093 \\ 
\rowfont{\scriptsize}  & (0,077) & (0,025) & (0,030) & (0,072) & (0,038) & (0,074) \\ \midrule \rowfont{\scriptsize} Observações & 114 & 118 & 132 & 116 & 58 & 142  \\ \rowfont{\scriptsize} R$^2$ & 0,336 & 0,803 & 0,800 & 0,182 & 0,253 &  0,533\\ \rowfont{\scriptsize} R$^2$ ajustado & -0,563 & 0,538 & 0,540 & -0,920 & -1,129 & -0,062 \\ \rowfont{\scriptsize} Estatística F & 3,636$^{***}$ & 109,318$^{***}$ &  29,866$^{***}$ & 2,196$^{**}$ & 36,112$^{***}$ &  12,201$^{***}$ \\ \bottomrule
\end{tabu}%
\end{adjustbox}
\caption*{\RaggedRight \small 
\textit{Notas:} $^{*}p<0,1$; $^{**}p<0,05$; $^{***}p<0,01$; Erros-padrão entre parênteses; Todas estimativas foram feitas utilizando DD + EF + PSM (entropia).

Fonte: elaboração própria utilizando dados de \cite{INEP2020}.}
\end{table}

Ao contrário do modelo agregado, tem-se aqui um efeito negativo contemporâneo da greve sobre os discentes da área de Economia, com uma redução de $14,50\%$ em suas notas. Para a área de Direito, por outro lado, obteve-se um efeito positivo de $4,20\%$ na nota.

Em seguida, tratando do efeito defasado por 1 (um) ano, verificou-se um aumento de $15,00\%$ sobre a nota dos discentes de Medicina, enquanto para os de Agronomia não foi encontrado efeito estatisticamente significativo.

Por fim, considerando 2 (dois) períodos de defasagem, há uma variação positiva de $19,20\%$ para o curso de Engenharia Química e nenhum efeito para a licenciatura em História. Entretanto, baseado no resultado do teste placebo para essa amostra, deve-se ter cautela em relação à validade de um resultado tão expressivo.

Na seção seguinte, fez-se uma breve recapitulação do problema de pesquisa, dos passos tomados para a estimação e dos resultados e tecem-se as considerações finais sobre o trabalho, indicando possíveis caminhos futuros e aplicações.
  
\section{Considerações finais}

O intuito do presente trabalho era verificar se a greve federal de 2012 das instituições de ensino superior teve algum efeito sobre o desempenho dos discentes na prova do ENADE, tanto daquele ano quanto de 2013 e 2014. Para tanto, empregaram-se, inicialmente, métodos de pareamento, visando deixar os grupos de tratamento e controle com mais similaridade em termos de características observáveis. Após esse estágio, procedeu-se a estimação do modelo utilizado Diferenças-em-Diferenças com controle de efeitos fixos individuais de cada IES. 

Os resultados mostram que, de forma agregado, a greve não teve impacto contemporâneo nas notas, muito provavelmente pelo pequeno intervalo de tempo entre o final da greve e a prova. Por outro lado, ao se analisar a prova do ano seguinte, 2013, obteve-se um impacto negativo estatisticamente significativo, apontando para a existência de um efeito deletério não-contemporâneo da greve sobre o desempenho dos discentes. Apesar disso, ao se considerar 2 (dois) anos após a greve, ou seja, o ciclo 2010-2014, não foram encontrados efeitos estatisticamente significativos.

Além disso, ao analisar áreas específicas de conhecimento, verificou-se um efeito negativo contemporâneo nas notas dos discentes de economia e um positivo para os alunos de direito, bem como efeitos defasados positivos sobre os rendimentos dos alunos das áreas de Medicina e Engenharia Química, ao passo que para Agronomia e História não foram encontrados impactos significativos. Isso indica que a heterogeneidade do corpo estudantil de cada curso atua no sentido de fazer com que os efeitos da greve difiram para as diversas áreas de estudo.

Novos trabalhos devem buscar dados mais específicos sobre as greves, como a duração dela em cada instituição, possibilitando assim a criação de uma variável que capture a intensidade do tratamento. Além disso, dado que as IES que escolheram aderir ao movimento grevista provavelmente têm características distintas das demais, utilizar um indicador de "tendência grevista", no mesmo sentido da correção de \citeonline{Heckman1979}, constituído por variáveis como participação em greves anteriores e proporção de professores sindicalizados, visando modelar a equação de autosseleção das instituições, pode ser interessante.

%\postextual

\bibliography{referencias.bib}

\begin{flushleft} \section{Apêndice} \end{flushleft}

\subsection{Lista de instituições de ensino superior utilizadas na estimação}

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: qui, nov 19, 2020 - 16:25:22
% Requires LaTeX packages: dcolumn 
{\scriptsize
\begin{center}
\begin{longtable}[H]{ll}  
   \caption{ Lista de instituições de educação superior com indicação de participação na greve}
  \label{tab:lista_de_ies} \\
   \multicolumn{1}{l}{\textbf{Nome}} & \multicolumn{1}{l}{\textbf{Participou}}  \\ \hline 
\endfirsthead

\multicolumn{2}{c}%
{{\bfseries \tablename\ \thetable{} -- continuação da última página}} \\
 \multicolumn{1}{l}{\textbf{Nome}} & \multicolumn{1}{l}{\textbf{Participou}} \\ \hline 
\endhead

\hline \multicolumn{2}{r}{{Continua na próxima página}} \\ \hline
\endfoot

 \hline \\ \caption*{\small \RaggedRight Fonte: elaboração própria.}
\endlastfoot
\hline 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE MATO GROSSO} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE DE BRASILIA} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE SERGIPE} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DO AMAZONAS} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DO PIAUI} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE OURO PRETO} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE SAO CARLOS} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE VICOSA} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DE LONDRINA} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DO RIO GRANDE} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE UBERLANDIA} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DE SANTA CRUZ} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DO CEARA} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE DO ESTADO DA BAHIA} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{FUNDACAO UNIVERSIDADE DO ESTADO DE SANTA CATARINA} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DE GOIAS} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DE MARINGA} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DO VALE DO ACARAU} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE SAO JOAO DEL REI} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DE MONTES CLAROS} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE DE PERNAMBUCO} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DO MARANHAO} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DA PARAIBA} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DO MARANHAO} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DO PARA} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DO PARANA} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL FLUMINENSE} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DO ESPIRITO SANTO} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE MINAS GERAIS} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE JUIZ DE FORA} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE ALAGOAS} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DA BAHIA} & \multicolumn{1}{l}{Sim} \\
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DA PARAIBA} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE PERNAMBUCO} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE SANTA MARIA} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DO CEARA} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE GOIAS} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE SANTA CATARINA} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DO RIO DE JANEIRO} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANA} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL RURAL DO SEMIARIDO} & \multicolumn{1}{l}{Não} \\
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE LAVRAS} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{CENTRO FEDERAL DE EDUCACAO TECNOLÓGICA CELSO SUCKOW DA FONSECA} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA BAHIA} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DO OESTE DO PARANA} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE PELOTAS} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{FUNDACAO UNIVERSIDADE FEDERAL DE RONDONIA} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE DO ESTADO DE MATO GROSSO} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DE PONTA GROSSA} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DO PIAUI} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE RORAIMA} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE DO TOCANTINS} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DO CENTRO OESTE} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE CAMPINA GRANDE} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE DO ESTADO DO AMAZONAS} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO NORTE DE MINAS GERAIS} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DE MINAS GERAIS} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DO RIO GRANDE DO SUL} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{FUNDACAO UNIVERSIDADE FEDERAL DO TOCANTINS} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{FUNDACAO UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{FUNDACAO UNIVERSIDADE FEDERAL DA GRANDE DOURADOS} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DE RORAIMA} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE ESTADUAL DE ALAGOAS UNEAL} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{FUNDACAO UNIVERSIDADE FEDERAL DO PAMPA UNIPAMPA} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DO ACRE} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE REGIONAL DO CARIRI} & \multicolumn{1}{l}{Não} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DO AMAPA} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DE SAO PAULO} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{UNIVERSIDADE FEDERAL DO TRIANGULO MINEIRO} & \multicolumn{1}{l}{Sim} \\ 
\multicolumn{1}{l}{INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO PIAUI} & \multicolumn{1}{l}{Sim}
\end{longtable}
\end{center}
}

\end{document}
