
%Exemplos

@article{Garridoetal2014,
author = {Garrido, Melissa M and Kelley, Ams S and Paris, Julia and Roza, Katherine and Meier, Diane E and Morrison, R Sean and Aldridge, Melissa D},
doi = {10.1111/1475-6773.12182},
journal = {Health Services Research},
pages = {1701--1720},
title = {{Methods for Constructing and Assessing Propensity Scores}},
volume = {49},
year = {2014}
}
@article{INEP2020,
author = {INEP},
title = {Microdados - ENADE},
url = {http://www.portal.inep.gov.br/microdados},
year = {2020}
}
 @Manual{Cobalt2020,
    title = {cobalt: Covariate Balance Tables and Plots},
    author = {Noah Greifer},
    year = {2020},
    note = {R package version 4.2.4},
    url = {https://CRAN.R-project.org/package=cobalt},
  }
   @Manual{R2020,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }
  @Article{Annegues2017,
  title = {O impacto das greves dos professores universitários sobre o desempenho dos alunos da UFPB},
  author = {Annegues, Ana Cl\'{a}udia and Porto,{\relax J\'{u}nior}, Sabino and Figueiredo, Erik},
  journal = {XXII Encontro Regional de Economia - ANPEC},
  year = {2017},
  url = {http://www.anpec.org.br/nordeste/2017/submissao/arquivos_identificados/173-4f11b45b9ea3cb10d55a7d79224ad576.docx}
  }
  @Article{Heckman1979,
  title = {Sample Selection Bias as a Specification Error},
  author = {Heckman, J. J.},
  year = {1979},
  journal = {Econometrica},
  volume = {47},
  number = {1},
  pages = {153--161}
  }

  @Book{CameronTrivedi2005,
  title = {Microeconometrics: methods and applications.},
  author = {Cameron, A. C. and Trivedi, P. K.},
  year = {2005},
  publisher = {Cambridge University Press},
  }
  @Article{Caliendo2008,
  title = {Some pratical guidance for the implementation of Propensity Score Matching},
  author = {Caliendo, M. and Kopeinig, S.},
  year = {2008},
  journal = {Journal of Economic Surveys},
  volume = {22},
  number = {1},
  pages = {31--72}
  }
 @Article{Rosenbaum1983,
  title = {The central role of the propensity score in observational studies for causal effects.},
  author = {Rosenbaum, Paul R. and Rubin, Donald B.},
  year = {1983},
  journal = {Biometrika},
  volume = {70},
  number = {1},
  pages = {41--55}
  }
  @Book{Khandker2010,
  title = {Handbook on Impact Evaluation: Quantitative Methods and Pratices.},
  author = {Khandker, R.S. and Koolwal, G. B. and Samad, H. A.},
  year = {2010},
  publisher = {The World Bank}
 }
 @Article{Hainmueller2012,
 title = {Entropy Balancing for Causal Effects: A Multivariate Reweighting Method to Produce Balanced Samples in Observational Studies.},
 author = {Hainmueller, J.},
 year = {2012},
 journal = {Political Analysis},
 volume = {20},
 pages = {25--46}
 }
 @Article{Becker2002,
 author = {Becker, S. O. and Inchino, A.},
 title = {Estimation of average treatment effects based on propensity scores.},
 journal = {The Stata Journal},
 volume = {2},
 year = {2002},
 number = {4},
 pages = {358--377}
 }
 @Article{Lechner2010,
 title = {The Estimation of Causal Effects by Difference-in-Difference Methods},
 author = {Lechner, Michael},
 journal = {Foundations and Trends in Econometrics},
 volume = {4},
 number = {3},
 year = {2010},
 pages = {165--224}
 }
 @Article{Baker2013,
 title = {Industrial actions in schools: strikes and student achievement. Canadian Journal of Economics},
 author = {Baker, M},
 journal = {Reveu canadienne d'économique},
 volume = {46},
 number = {3},
 year = {2013},
 pages = {1014--1036}
 }
 @Article{Lovenheim2009,
 title = {The effect of teachers' unions on education production: Evidence from union election certifications in three midwestern states},
 author = {Lovenheim, M. F.},
 journal = {Journal of Labor Economics},
 volume = {27},
 number = {4},
 year = 2009,
 pages = {525-587}
 }
 @Article{Hoxby1996,
 title = {How teachers' unions affect education production},
 author = {Hoxby, C. M.},
 journal = {Quarterly Journal of Economics},
 year = {1996},
 pages = {671--718}
 }
 @Book{Johnson2009,
 title = {How do Work Stoppages and Work-to-rule Campaigns Change Elementary School Assessment Results?},
 author = {Johnson, D},
 year = {2009},
 publisher = {Wilfred Laurier University}
 }
 @Article{Johnson2011,
 title = {Do Work Stoppages and Work-to-rule Campaigns Change Elementary School Assessment Results?},
 author = {Johnson, D},
 journal = {Canadian Public Policy},
 volume = {37},
 number = {4},
 year = {2011},
 pages = {479--494}
 }
 @Article{Wills2014,
 title = {The effects of teacher strike activity on student learning in South African primary schools},
 author = {Wills, G},
 journal = {Economic Research Southern Africa Working Paper},
 year = {2014}
 }
 @Article{Zwerling2008,
 title = {Pennsylvania Teachers' Strikes and Academic Performance},
 author = {Zwerling, H. L.},
 journal = {Journal of Collective Negotiations},
 volume = {32},
 number = {2},
 year = {2008},
 pages = {151--172}
 }
 @Article{Kleiner1988,
 title = {Unionism and Licensing of Public School Teachers, Impact on Wages and Educational Output},
 author = {Kleiner, M. and Petree, D.},
 journal = {When Public Sector Workers Unionize},
 year = {1988},
 pages = {305--322}
 }
 @Article{Belot2010,
  author={Belot, M. and Webbink, D.},
  title={{Do Teacher Strikes Harm Educational Attainment of Students?}},
  journal={LABOUR},
  year={2010},
  volume={24},
  number={4},
  pages={391--406}
}
 @Book{Januzzi2016,
 title = {Monitoramento e Avaliação de Programas Sociais: uma introdução aos conceitos e técnicas},
 author = {Januzzi, P},
 year = {2016},
 publisher = {Editora Alínea}
 }
 @Article{Greenglass2002,
 title = {Stressful Effects of a University Faculty Strike on Students: Implications for Coping},
 author = {Greenglass, E.R. and Fiksenbaum, L. and Goldstein, L. and Desiato, C.},
 journal = {Interchange},
 volume = {33},
 pages = {261--279},
 year = {2002}
 }
 @Article{Wickens2006,
 title = {Student stress and coping following a university strike in Canada},
 author = {Wickens, C.M. and Fiksenbaum, L.M. and Greenglass, E. R. and Wiesenthal, D. L.},
 journal = {Journal of Collective Negotiations},
 volume = {31},
 pages = {1--19},
 year = {2006}
 }
 @article{Cunha2014,
  title={Direitos humanos e equidade: um olhar sobre as pol{\'\i}ticas de a{\c{c}}{\~o}es afirmativas na educa{\c{c}}{\~a}o superior no Brasil},
  author={CUNHA, MC and CUNHA, EO and {\relax{SILVA FILHO}}, P},
  journal={Revista Educa{\c{c}}{\~a}o Online},
  volume={16},
  pages={66--citation\_lastpage},
  year={2014}
}
 
 
 